<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jlD-Wd-AQZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cA9-YJ-KRv">
            <objects>
                <viewController id="Mh6-re-2bj" customClass="SecondViewController" customModule="Tokens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f98-Qy-wkD"/>
                        <viewControllerLayoutGuide type="bottom" id="TVQ-5G-Key"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glk-Wy-1Xj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-vC-bam">
                                <rect key="frame" x="76" y="39" width="449" height="88"/>
                                <color key="backgroundColor" red="0.249843486" green="0.72435290399999996" blue="0.47129592320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Instagram Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instaConnect:" destination="Mh6-re-2bj" eventType="touchUpInside" id="dHT-sq-PYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-77-Vua">
                                <rect key="frame" x="76" y="201" width="449" height="88"/>
                                <color key="backgroundColor" red="1" green="0.81297078270510237" blue="0.32019214412746599" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Feed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMyFeed:" destination="Mh6-re-2bj" eventType="touchUpInside" id="ygQ-si-W6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-ch-3k4">
                                <rect key="frame" x="76" y="373" width="449" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Where's Waldo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWaldo:" destination="Mh6-re-2bj" eventType="touchUpInside" id="9SL-IR-47V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nh-ch-3k4" secondAttribute="trailing" constant="59" id="2WF-yq-whv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKt-77-Vua" secondAttribute="trailing" constant="59" id="6FK-EW-2fC"/>
                            <constraint firstItem="KKt-77-Vua" firstAttribute="leading" secondItem="glk-Wy-1Xj" secondAttribute="leadingMargin" constant="60" id="Gwr-AN-qBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLh-vC-bam" secondAttribute="trailing" constant="59" id="VXO-ON-tvd"/>
                            <constraint firstItem="JLh-vC-bam" firstAttribute="top" secondItem="f98-Qy-wkD" secondAttribute="bottom" constant="19" id="XyC-Wh-XH3"/>
                            <constraint firstItem="JLh-vC-bam" firstAttribute="leading" secondItem="glk-Wy-1Xj" secondAttribute="leadingMargin" constant="60" id="aKP-DF-rGu"/>
                            <constraint firstItem="1Nh-ch-3k4" firstAttribute="leading" secondItem="glk-Wy-1Xj" secondAttribute="leadingMargin" constant="60" id="bb3-gu-Fpf"/>
                            <constraint firstItem="KKt-77-Vua" firstAttribute="top" secondItem="JLh-vC-bam" secondAttribute="bottom" constant="74" id="eON-Qa-h4b"/>
                            <constraint firstItem="1Nh-ch-3k4" firstAttribute="top" secondItem="KKt-77-Vua" secondAttribute="bottom" constant="84" id="xeL-Qq-CNl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="U7R-Qr-7Dy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZF-5s-gFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="861"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vmr-U9-a2U">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="iCg-k8-oGt" customClass="FirstViewController" customModule="Tokens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdi-1E-hEo"/>
                        <viewControllerLayoutGuide type="bottom" id="uM4-qt-Ha8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZJ-nK-PUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-GO-dOP">
                                <rect key="frame" x="187" y="39" width="227" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FourSquare Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foursquareConnect:" destination="iCg-k8-oGt" eventType="touchUpInside" id="i7T-t5-pkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-qe-8KE">
                                <rect key="frame" x="187" y="141" width="227" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Locations Near Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocations:" destination="iCg-k8-oGt" eventType="touchUpInside" id="scL-O8-LWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-qV-Xhi">
                                <rect key="frame" x="187" y="256" width="227" height="74"/>
                                <color key="backgroundColor" red="1" green="0.19242325580743147" blue="0.23929549308577358" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Where's Waldo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWaldo:" destination="iCg-k8-oGt" eventType="touchUpInside" id="m3K-lI-X03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FUq-e1-7Ef"/>
                    <connections>
                        <outlet property="fsConnect" destination="0HO-GO-dOP" id="Qhi-nk-3O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F7-H2-AVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="198"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XmH-rA-Yhv">
            <objects>
                <tableViewController storyboardIdentifier="foursquareTVC" id="Pl8-iJ-rMA" customClass="FSTableViewController" customModule="Tokens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ojg-Ve-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="2Nr-lX-6q2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nr-lX-6q2" id="QHb-Yq-aWY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pl8-iJ-rMA" id="II4-0h-p3h"/>
                            <outlet property="delegate" destination="Pl8-iJ-rMA" id="wXL-DC-Tjg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf8-3A-KP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="198"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jit-EV-qDR">
            <objects>
                <tableViewController storyboardIdentifier="instaTVC" id="Vwf-ki-vpQ" customClass="IGTableViewController" customModule="Tokens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="22" sectionFooterHeight="22" id="XdT-xb-Jol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaCell" rowHeight="402" id="coK-Y5-GfE" customClass="InstaTableViewCell" customModule="Tokens" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coK-Y5-GfE" id="Suo-EJ-nNd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-mU-ZEa">
                                            <rect key="frame" x="20" y="14" width="561" height="374"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instaView" destination="qGp-mU-ZEa" id="e3m-cf-fys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwf-ki-vpQ" id="Ivq-iE-DiB"/>
                            <outlet property="delegate" destination="Vwf-ki-vpQ" id="FAJ-Hk-RfB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DF-sJ-tfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jax-aP-f7L">
            <objects>
                <tabBarController id="jlD-Wd-AQZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RTt-4e-GKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iCg-k8-oGt" kind="relationship" relationship="viewControllers" id="vgV-dr-xXa"/>
                        <segue destination="Mh6-re-2bj" kind="relationship" relationship="viewControllers" id="aud-cQ-rfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rz-OM-bxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="528"/>
        </scene>
    </scenes>
</document>
